<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartWork">

    <TextView
        android:id="@+id/SWmessage"
        android:layout_width="344dp"
        android:layout_height="147dp"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.194" />

    <Button
        android:id="@+id/SWnext"
        android:layout_width="347dp"
        android:layout_height="47dp"
        android:layout_marginTop="12dp"
        android:text="Выбрать ресторан"
        app:layout_constraintStart_toStartOf="@+id/SWmessage"
        app:layout_constraintTop_toBottomOf="@+id/SWmessage" />
</androidx.constraintlayout.widget.ConstraintLayout>